# SpringMicroservice

./: README.md  pom.xml
AdminDashboard/SpringBootAdmin/: HELP.md  pom.xml
AdminDashboard/SpringBootAdmin/src/main/resources/: application.yml
CentralizedConfiguration/: pom.xml
CentralizedConfiguration/CentralizedClient/: HELP.md  pom.xml
CentralizedConfiguration/CentralizedClient/src/main/resources/: application.properties
CentralizedConfiguration/CentralizedRepository/: centralized-client.properties
CentralizedConfiguration/CentralizedServer/: HELP.md  pom.xml
Docker/: pom.xml
Docker/Docker-Compose/: .env  HELP.md  README.md  docker-compose.yml  pom.xml
Docker/Dockerfile/: Dockerfile  HELP.md  README.md  pom.xml  run.sh
EagleEye/: pom.xml
EagleEye/LicensingService/: HELP.md  pom.xml
Eureka/: pom.xml
Eureka/AccountService/: HELP.md  pom.xml
Eureka/RegistrationService/: HELP.md
Eureka/WebAccountService/: HELP.md  pom.xml
Hystrix/: README.md
Hystrix/Hystrix-Core/: pom.xml
Observability/: pom.xml
Observability/Grafana/: HELP.md  pom.xml
Observability/Grafana/src/main/docker/: docker-compose.yaml
Observability/Grafana/src/main/docker/prometheus/: prometheus.yml
Observability/Grafana/src/main/java/og/khasanof/grafana/: AbstractObservationHandler.java  AbstractRestInterceptor.java  DefaultRestInterceptor.java  GrafanaApplication.java  GrafanaWebConfiguration.java  IObservationHandler.java  RequestContext.java  RestInterceptor.java  TimerMeterObservationHandler.java
Observability/Grafana/src/main/java/og/khasanof/grafana/context/: DefaultResourceContext.java  ResourceContext.java
Observability/Grafana/src/main/java/og/khasanof/grafana/enumeration/: ObserveType.java
Observability/Grafana/src/main/java/og/khasanof/grafana/factories/: GenericFactory.java
Observability/Grafana/src/main/java/og/khasanof/grafana/factories/context/: DefaultObservationContextFactory.java  ObservationContextFactory.java
Observability/Grafana/src/main/java/og/khasanof/grafana/factories/handler/: DefaultObservationHandlerFactory.java  ObservationHandlerFactory.java
Observability/Grafana/src/main/java/og/khasanof/grafana/factories/request/: DefaultLastRequestStartTimeFactory.java  LastRequestStartTimeFactory.java
Observability/Grafana/src/main/java/og/khasanof/grafana/factories/resource/: DefaultObserveResourceFactory.java  DefaultResourceAbstractFactory.java  DefaultResourceFactory.java  GenericResourceFactory.java  ObserveResourceFactory.java  ResourceAbstractFactory.java  ResourceFactory.java
Observability/Grafana/src/main/java/og/khasanof/grafana/handler/: LastRequestMeterObservationHandler.java  TimerMeterObservationHandler.java
Observability/Grafana/src/main/java/og/khasanof/grafana/models/request/: DefaultLastRequestStartTime.java  LastRequestStartTime.java
Observability/Grafana/src/main/java/og/khasanof/grafana/models/resource/: DefaultResource.java  ObserveResource.java  Resource.java
Observability/Grafana/src/main/java/og/khasanof/grafana/registry/: DefaultRestRegistryManager.java  RestRegistryManager.java
Observability/Grafana/src/main/java/og/khasanof/grafana/resource/: DefaultResource.java  Resource.java
Observability/Grafana/src/main/java/og/khasanof/grafana/service/checker/: DefaultHttpServletRequestChecker.java  HttpServletRequestChecker.java
Observability/Grafana/src/main/java/og/khasanof/grafana/service/registry/: DefaultRestRegistryManager.java  RestRegistryManager.java
Observability/Grafana/src/main/java/og/khasanof/grafana/utils/: BaseUtils.java  GlobalConstants.java  MeterSuffixes.java
Observability/Grafana/src/main/resources/: application.properties
Observability/Grafana/src/test/java/og/khasanof/grafana/: GrafanaApplicationTests.java
Observability/MicrometerObservation/: README.md  pom.xml
Observability/MicrometerObservation/src/main/java/org/khasanof/: ObservationExample.java  ObservationRegistryContext.java  SimpleHandler.java
Observability/MicrometerObservation/src/main/java/org/khasanof/core/: CounterExample.java  MeterRegistryExample.java  MeterRegistryFilter.java
ServiceRegistry/: README.md  pom.xml
ServiceRegistry/Consul/: README.md  pom.xml
ServiceRegistry/Consul/TransactionManagementService/: HELP.md  pom.xml
ServiceRegistry/Consul/TransactionService/: HELP.md  pom.xml
ServiceRegistry/Eureka/: README.md  pom.xml
ServiceRegistry/Eureka/RegistrationService/: pom.xml
ServiceRegistry/Zookeeper/: README.md  pom.xml
ServiceRegistry/Zookeeper/DiscoveryClient/: HELP.md  pom.xml
ServiceRegistry/Zookeeper/ServiceClient/: HELP.md  pom.xml
ServiceRegistry/Zookeeper/ServiceProvider/: pom.xml
ServiceRegistry/Zookeeper/docker/: docker-compose.yml
ShardingSphere/DataSharding/: HELP.md  pom.xml
ShardingSphere/DataSharding/src/main/docker/: docker-compose.yml
ShardingSphere/DataSharding/src/main/java/org/khasanof/sharding/: DataShardingApplication.java
ShardingSphere/DataSharding/src/main/java/org/khasanof/sharding/domain/: Reviews.java
ShardingSphere/DataSharding/src/main/java/org/khasanof/sharding/repository/: ReviewsRepository.java
ShardingSphere/DataSharding/src/main/java/org/khasanof/sharding/resource/web/: ReviewsResource.java
ShardingSphere/DataSharding/src/main/resources/: application.yml  schema.sql  sharding.yaml
ShardingSphere/DataSharding/src/test/java/org/khasanof/sharding/: DataShardingApplicationTests.java
ShardingSphere/ReadWrite/: HELP.md  pom.xml
SpringCloudStream/: README.md  pom.xml
SpringCloudStream/AutoResetOffset/: pom.xml
SpringCloudStream/AutoResetOffset/SpringAroConsumer/: pom.xml
SpringCloudStream/SpringCloudStreamConsumer/: HELP.md  pom.xml
SpringCloudStream/SpringCloudStreamProcessor/: pom.xml
SpringCloudStream/SpringCloudStreamProducer/: HELP.md  pom.xml
SpringCloudStream/SpringCloudStreamRoot/: pom.xml
(+82 files in other folders)
