spring.application.name=CentralizedServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Nurislom373/Config
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=5
